import argparse
import os.path
import os
import sys
import subprocess
import pickle
import shutil

try:
    import FWCore.ParameterSet.Config as cms
except ImportError:
    print "Error: Can find CMS enviroment. Run \"source /run.sh\" or call generate.sh"
    sys.exit()

# Paths values
c_fname = os.getcwd() + "/creating.log"
dic_fname = "/das_dic"
exec_path = "/data"

# TODO: THIS SHOULD BE A PARAMETER, COME ON GUY!
# =True if debug/developing, =False if not.
dev = False 

# Used to check if CMSRun exists. Similar to which from bash.
def which(program):
    import os
    def is_exe(fpath):
        return os.path.isfile(fpath) and os.access(fpath, os.X_OK)

    fpath, fname = os.path.split(program)
    if fpath:
        if is_exe(program):
            return program
    else:
        for path in os.environ["PATH"].split(os.pathsep):
            path = path.strip('"')
            exe_file = os.path.join(path, program)
            if is_exe(exe_file):
                return exe_file
    return None

# Cut a root file and save it in the correct position. Checks if it locally and, if it is, replace it.
# Based on CMS documentation.
def cut_root_file(filename, events):
    print 'Cutting ' + filename + ' to ' + str(events) +  ' events.'    
    fname = "/data/" + filename
    try:
        os.remove("cut.py")
    except OSError:
        pass

    with open("cut.py", "w") as cut:
        # Give the process a name
        cut.write("process = cms.Process(\"PickEvent\")\n")

        # Tell the process which files to use as the sourdce
        cut.write("process.source = cms.Source (\"PoolSource\",\n")
        cut.write("            fileNames = cms.untracked.vstring (\"file:/data/" + filename + "\")\n")
        cut.write(")\n")

        # tell the process to only run over 100 events (-1 would mean run over
        #  everything
        cut.write("process.maxEvents = cms.untracked.PSet(\n")
        cut.write("            input = cms.untracked.int32 ("+ str(events) + ")\n")
        cut.write(")\n")

        # Tell the process what filename to use to save the output
        cut.write("process.Out = cms.OutputModule(\"PoolOutputModule\",\n")
        cut.write("         fileName = cms.untracked.string (\"/data/MyOutputFile.root\")\n")
        cut.write(")\n")

        # make sure everything is hooked up
        cut.write("process.end = cms.EndPath(process.Out)\n")

    cmsRun = subprocess.Popen('cmsRun cut.py', shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    cmsRun.wait()
    print "Cutting finished, fixing data names."
    if os.path.isfile(fname):
        print 'Local file will be overwritten.'
        p = subprocess.Popen('mv -f /data/MyOutputFile.root ' + fname, shell=True, stdout=subprocess.PIPE)

# Parse creating log generated by the following command:
# runTheMatrix.py -i all --what standard --wmcontrol init --noCafVeto | tee creating.logrunTheMatrix.py -i all --what standard --wmcontrol init --noCafVeto | tee creating.log 
# Not the best way for trying to get all this information, found out by testing. There are some annoying differences to the clean runTheMatrix.
# return format [ [workflow name, [file list], cut number, [steps], [extra_files] ] * N ]
def parse_creating_log():
    if os.path.isfile('/workflows'):
        print 'Using workflows file'
        return pickle.load(open('/workflows', 'rb'))

    with open('creating.log', 'r') as file:
        lines = file.readlines() 

    table = []
    w_name = ''
    for i in range(len(lines)):
        # start of new workflow.
        if lines[i].startswith("Preparing"):
            # save the other.
            if w_name:
                table.append([ w_name, files, cut, steps ])

            # join name because it may contain spaces, remove \n 
            w_name = ''.join(lines[i].split(' ')[3:])[:-1]     
            steps = []
            files = []
            cut = 0

        # if it does, next line is a step.
        if lines[i].startswith("# in:"):
            new_step = lines[i+1][1:]
            # check for multiple lines steps
            j = i+2
            while (j < len(lines)) and (not lines[j].startswith("[")) and (not lines[j].startswith('# in:')) and bool(lines[j].strip()) and (bool(lines[j])):
                if bool(lines[j].strip()):
                    new_step = new_step + lines[j]
                j = j+1


            steps.append(new_step)

            # cut checking, look for -n option, get next value and update cut to the maximum value.
            if "dasquery.log" in new_step:
                new_step_split = new_step.split(' ')
                cut_il = [ind for ind in range(len(new_step_split)) if "-n" == new_step_split[ind]]
                cut = max([cut] + ([int(new_step_split[j+1]) for j in cut_il]))

        # file list arrives.
        if lines[i].startswith("["):
            if len(lines[i]) > 3:
                # remove [], \n, ' and spaces. Split using ','.
                files = lines[i][1:-2].replace('\'','').replace(' ','').split(',')

        # save the last one
        if lines[i].startswith("Cannot"):
            table.append([ w_name, files, cut, steps, [] ])

    return table

# Try to restore path using /das_dic created by modified das_client.py
# Use it when you have the filename ("ABC.root" for example) and you want the original path in CMS filesystem.
# Disclaimer: It's a bruteforce search. That's all folks.
def restore_path(filename):
    if not os.path.isfile(dic_fname):
        print 'Error: ' + dic_fname + ' not found. Remove creating log and run ./generate.sh again.'
        sys.exit()

    dic = pickle.load(open(dic_fname,"rb"))
    fname = filename.split("/")[-1]

    for k in dic:
        for l in dic[k]:
            if l.split("/")[-1] == fname:
                return l

    return None

# Get a list of all the root files that is possible to identify as required.
# Workflows is the structure generated by parse_creating_log function above. 
def extract_root_filenames(workflows, verbose = False, fname = None, fullPath = False):
    if(fname is not None):
        output_file = open(fname, "w")

    all_files = set()
    file_list = []
    for w in workflows:
        if len(w[1]) > 0:
            for root in w[1]:
                if root not in all_files:
                    all_files.add(root)
                    if fullPath:
                        a_path = restore_path(root)
                    else:
                        a_path = root.split('/')[-1]
                    if verbose:
                        print a_path
                        for root_file in w[1]:
                            print root_file                        
                    file_list.append([a_path, w[2]])
                    if(fname is not None):
                        print 'saving to file: ' + fname
                        output_file.write(a_path + '\n' + str(w[2]) + '\n')
    return file_list
 
# Save the current workflow table if doesn't already exists. Avoid losing information when hunting for files.
def persist_table(workflow):
    if not os.path.isfile('/workflows'):
        pickle.dump(workflow, open('/workflows', 'w'))

# Get output file name, used in --manual_check
def extract_output(command):
    try:
        ret = command.split('>')[1].split(' ')[1]
    except IndexError:
        ret = None
    return ret

# Alpha function TODO: Remove this? Not used function.
def extract_command_files(command):
    if 'das_client.py' in command:
        print 'das_client command'
        return []

    elif '--filein' in command:
        print 'Using das_client.py output'
        return []

    elif extract_output(command) is None:
        print 'Empty log'
        return []

    else:
        print 'Running'
        print command
        print extract_output(command)
        p = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE)
        p.wait()

# Remove --no_exec flag, used in --manual_check.
def remove_no_exec_flag(command):
    return command.replace("--no_exec", "")

# Get cut number specifid in a step. The number just after "-n'parameter.
def extract_cut_number(new_step):
    cut = 0
    new_step_split = new_step.split(' ')
    cut_il = [ind for ind in range(len(new_step_split)) if "-n" == new_step_split[ind]]
    cut = max([cut] + ([int(new_step_split[j+1]) for j in cut_il]))
    return cut

# Transfer remote file using sshpass (quicker) and cut it.
def getRemoteAndCut(login, password, remote, filepath, filename, cut):
    fix_pass = password.replace('`', '\\`').replace('(', '\\(')
    comm = 'sshpass -p ' + fix_pass + " scp -r " + login + "@" + remote.split(":")[0] + ":" + filepath + " " + "/data/" + filename
    print comm
    p = subprocess.Popen(comm, shell=True, stdout=subprocess.PIPE)
    p.wait()
    cut_root_file(filename, cut)

# Gracefully print a table.
def pretty_print_table(names, table, spacing):
    maxsize = []

    for title in names:
        maxsize.append(len(title)+spacing)

    for i in range(len(names)):
        for line in table:
            aux = (len(str(line[i]))+spacing)
            if(  aux > maxsize[i] ):
                maxsize[i] = aux

    for index in range(len(names)):
        sys.stdout.write(str(names[index]).ljust(maxsize[index]))

    for line in table:
        sys.stdout.write('\n')
        for index in range(len(names)):
            sys.stdout.write(str(line[index]).ljust(maxsize[index]))
    sys.stdout.write('\n')

# Parse runTheMatrix logs and output a table showing success results.
# Return True if all steps were correctly executed and False otherwise.
def verify_runTheMatrix_logs(rtm_l_e, docker=False):
    ret = True
    total_wf = 0

    # Print variables.
    table = []
    names = ['Workflow', 'Step1', 'Step2', 'Step3', 'Step4', 'Step5', 'step6', 'Status']
    success = 0
    valid = 0

    if docker:
        # For each line.
        for l in rtm_l_e:
            # Start of a new worflow entry
            if l.startswith("workflow"):
                valid = valid + 1
                if 'entry' in locals():
                    while len(entry) < 7:
                        entry.append("---")
                    entry.append(passed)
                    table.append(entry)
                    if "YES" in passed:
                        success = success + 1
                # Crazy string break to clean the workflow name.
                entry = [''.join(l[:-1].split(":")[1:])[:8]]
                passed = 'YES'
            else:
                # Append a step result.
                if l[:1] == 'N':        # Not executed
                    entry.append("---")
                elif int(l[:1])==0:
                    entry.append("YES") # Success
                else:
                    entry.append("NO")  # Failure
                    ret = False
                    passed = 'NO'
 
        # Put the last step on the table
        if 'entry' in locals():
            while len(entry) < 7:
                entry.append("---")
            entry.append(passed)
            table.append(entry)
            if "YES" in passed:
                success = success + 1

    else:
        for ll in rtm_l_e:
            if "Preparing to run" in ll:
                total_wf = total_wf + 1

        if total_wf == 0:
            print "Error: Couldn't find any workflow in this log."
            return False

        # Get only the lines with results
        if total_wf > 1:
            # Remove thrash from the end
            while (not rtm_l_e[-1]) or (len(rtm_l_e[-1]) < 3):
                rtm_l_e = rtm_l_e[:-1]

            # Find the first empty or small string
            k = len(rtm_l_e) - 1
            while (rtm_l_e[k]) and (len(rtm_l_e[k]) >= 3):
                k = k-1

            rtm_l = rtm_l_e[k+1:]
        # Case there is only one workflow
        else: 
            rtm_l = []
            for ll in rtm_l_e:
                if "Preparing to run" in ll:
                    flow_name = '_'.join(ll[:-1].split(' ')[3:])
                if 'flow_name' in locals():
                    if (flow_name in ll) and ('Step' in ll):
                        rtm_l.append(ll)

        print rtm_l
 
        # Disclaimer: Right now this look for the last 'x' in the log. 
        # TODO: Change the way this is identified as original runTheMatrix don't have the x.
        # Go through each line after the l_x+1th.
        for l in rtm_l:
            l_name = l.split('Step')[0][:8]
            l_s = l.split('Step')[1:]
            # if can find steps.
            if len(l_s) > 0:
                valid = valid+1
                # clean last step status
                l_s[-1] = l_s[-1].split(' ')[0]
                elem = [l_name]
                # Append each step and remove any eventual space
                for s in l_s:
                    elem.append(s[2:].replace(' ', ''))
                # Fill table when it overs before step5.
                while len(elem) < 7:
                    elem.append("---")
                # Check if everyone has passed.
                passed = 'YES'
                for i in range(1, len(elem)): 
                    if (elem[i] != "PASSED") and (elem[i] != "---"):
                        passed = 'NO'
                        ret = False
                if(passed == 'YES'):
                    success = success+1
                # Append into table.
                elem.append(passed) 
                table.append(elem)
                #print elem
            
    # Print the table of workflows with status for each step.
    print "----------------------------------------------------------"
    pretty_print_table(names, table, 2)
    print "----------------------------------------------------------"
    print "Success/Workflows: " + str(success) + "/" + str(valid)
    return ret

# Create dockerfile in destination folder using exec_file provided.
def create_dockerfile(destination, exec_file, sql, only_one_workflow):
    print 'exec_file: ' + str(exec_file)
    with open(str(destination)+ "/Dockerfile", "w") as tf:
        tf.write("FROM cmssw/puppet-builder\n\n")

        tf.write("# Add files selected by Care and extract them.\n")
        tf.write("ADD care-cms.bin /\n")
        tf.write("RUN ./care-cms.bin\n")
        tf.write("RUN rm -rf /care-cms.bin\n\n")

        tf.write("# Little trick to use local files.\n")
        tf.write("RUN cp -rfn /care-cms/rootfs/* /\n")
        tf.write("RUN mv /care-cms/proot /\n")
        tf.write("RUN mv /care-cms/re-execute.sh /\n")
        tf.write("RUN sed 's/\/rootfs//g' /re-execute.sh > /re-execute.sh.2\n")
        tf.write("RUN mv -f /re-execute.sh.2 /re-execute.sh\n")
        tf.write("RUN rm -rf /care-cms\n\n")

        # Squid set up not needed for sql version.
        if not sql:
            tf.write("# Offline squid setup\n")
            tf.write("ADD squid.sh /squid.sh\n")
            tf.write("ADD customize.sh /customize.sh\n")
            tf.write("ADD customize_offline.sh /customize_offline.sh\n")
            tf.write("ADD site-local-config.xml /site-local-config.xml\n")
            tf.write("RUN chmod +x /squid.sh\n")
            tf.write("RUN ./squid.sh\n\n")
        elif only_one_workflow: # SQL with only one workflow, fix with results.tar.gz, not detectable with CARE.
            tf.write("# Add extra files to fix only one workflow case in sql version\n")
            tf.write("RUN yum install -y tar\n")
            tf.write("ADD results.tar.gz " + os.environ['MORPHEUS_SQL_EXECUTION'] + "/results.tar.gz\n")
            tf.write("RUN cd " + os.environ['MORPHEUS_SQL_EXECUTION'] + " ; rm -rf exec ; mv results.tar.gz/exec exec\n\n")

        tf.write("# Allow neo.sh to be executed.\n")
        tf.write("RUN chmod +x " + str(exec_file) + "\n\n")

        tf.write("# Installation of some tools.\n")
        tf.write("RUN yum install -y perf\n")
        tf.write("RUN yum install -y time\n")

        tf.write("# Just enter into alternative Matrix with shell script created\n")
        tf.write("ENTRYPOINT [\"" + str(exec_file) + "\"]")

# Just remove the eventual annoying line break in the end and fix the $.
def convert_command_line(line):
    if "$" in line:
        y = line.replace("$", "\$")
    else:
        y = line

    if (line[-1] == "\n"):
        return y[:-1]
    else:
        return y 

# Get a list of all steps in tmp folder. Returns a list of list of strings in the following format : [Workflows[Steps[Commands]]] 
# The strings are ready to save in a file. Step 0 is always the action of creating and going to the folder.
# tmp_path: Path with folders full of logs ; breakble : True if it will be used singular steps.
# Format of return: Commands (list)
def get_all_execution(tmp_path):
    # Get list of folders created in first execution.
    # Assumption: each workflow create a new folder in runTheMatrix.
    folder = next(os.walk(tmp_path))[1]
    folder_count = len(folder)
    execution = []
    if parsed.dev:
        print 'Folder List:'
        print folder

    for ff in folder:
        try:
            with open(tmp_path + "/" + ff + "/cmdLog") as lo:
                cmd_raw = lo.readlines()
        except IOError:
            print '>   Warning : No cmdLog file for:' + ff + "."
            continue
       
        step_script = []
        step_script.append("# Make a directory for " + ff + " (if not yet created) and execute the steps.\n")
        step_script.append("mkdir " + care_exec_path + "/" + ff + " > /dev/null 2>&1\n")
        step_script.append("cd " + care_exec_path + "/" + ff + "\n")
        step_script.append("echo workflow:" + ff + " >> "  + care_exec_path + "/" + "return.values\n\n")
        workflow = [step_script]

        # Have to support multiple lines steps 
        i = 0
        c = 0
        while i < len(cmd_raw):
            # Something is there and not a #. A command is starting, get ready!
            if cmd_raw[i][:-1].replace(' ', '').replace('\n', '') and (not cmd_raw[i].startswith('#')):
                c = c+1
                new_cmd = ""

                # While it lasts
                while (i<len(cmd_raw)) and cmd_raw[i][:-1].replace(' ', '').replace('\n', '') and (not cmd_raw[i].startswith('#')):
                    new_cmd = new_cmd + cmd_raw[i].lstrip()
                    i=i+1
                # New steps arises
                step_script = []
                step_script.append("echo \"" + convert_command_line(new_cmd) + "\"\n")
                step_script.append(new_cmd)
                step_script.append("echo $? >> " + care_exec_path + "/" + "return.values\n\n")
                workflow.append(step_script)

            i=i+1
        execution.append(workflow)
    return execution

# Full execution with or without time. Return a simple list of strings ready to save.
def full_execution(execution):
    exec_script = []
    exec_script.append("if [ -z \"$USE\" ]; then\n")
    exec_script.append("  source " + os.getcwd() + "/import.sh\n")
    exec_script.append("  SOURCED=\"YES\"\n") 
    for work in execution:
        for step in work:
            for lin in step:
                exec_script.append("  " + lin) 

    exec_script.append("else\n")
    exec_script.append("# Use in everything.\n")
    exec_script.append("  rm -f tmp.sh > /dev/null 2>&1\n\n") 
    exec_script.append("  echo \"source " + os.getcwd() + "/import.sh\" >> tmp.sh\n")

    for work in execution:
        for step in work:
            for lin in step:
                exec_script.append("  echo \"" + convert_command_line(lin) + "\" >> tmp.sh\n")

    exec_script[-1] = exec_script[-1] + "\n"
    exec_script.append("  $USE sh tmp.sh\n")
    exec_script.append("fi\n")

    return exec_script

# Save this new beautifull file.
def save_script(script, filename, dev) :
    with open(os.getcwd() + "/" + filename, "w") as text_file:  # Save the chosen ones
        for l in script:
            if dev:
                print l
            text_file.write(l)

# Create the import script, used to clearly separate the variables used in the programs.
def create_import_script(dev):
    import_script = []
    import_script.append("# Use the same enviroment variables of the current shell\n")

    for key in os.environ.keys():
        # Why ignore stderr? Some language or time might not be available. Neo lives by it's own time.
        export = 'export ' + str(key) + '="' + str(os.environ[key]) + '" > /dev/null 2>&1\n'
        import_script.append(export)
    import_script.append('\n')

    import_script.append("# Put current path first, to use the modified das_client.py\n")
    import_script.append("export PATH=" + os.getcwd() + ":$PATH\n")
    import_script.append('\n')

    save_script(import_script, "import.sh", dev)

# Sanity checks for the execution script. Avoid continuing with easily detectable problems.
def execution_script_sanity_check(execution, only_one_workflow):
    # Sanity check, if one workflow has been selected only one folder is allowed.
    if only_one_workflow and (len(execution) != 1):
        print ">   Error: One workflow selected but multiple folders found in /tmp."
        sys.exit()

    if only_one_workflow and (len(execution[0]) < 2):
        print ">   Error: No steps found in the only execution. This don't feel right."
        sys.exit()

# Script part responsible for evaluating return.values. Append in the end or when it's useful.
def evaluate_exec_script(care_exec_path):
    evaluate_script = []
    evaluate_script.append("\n#Evaluate the return values, and remove return.values.\n")
    #evaluate_script.append("echo python " + os.getcwd() + "/morpheus.py docker_results --file " + care_exec_path + "/" + "return.values\n")
    evaluate_script.append("if [ -z \"$SOURCED\" ]; then\n")
    evaluate_script.append("  source " + os.getcwd() + "/import.sh\n")
    evaluate_script.append("  SOURCED=\"YES\"\n") 
    evaluate_script.append("fi\n")
    evaluate_script.append("python " + os.getcwd() + "/morpheus.py docker_results --file " + care_exec_path + "/" + "return.values\n")
    evaluate_script.append("rm -f " + care_exec_path + "/" +  "return.values > /dev/null 2>&1\n\n")
    return evaluate_script

# Create execution script (named neo.sh because it's such a good name) responsible for running the desired workflow(s).
# Some comments are made, but this is basically 3 things:
# 1 - Fix enviroment variables.
# 2 - Get each cmdLog file present em temp_path and execute the commands in a separate folder.
# 3 - Output a table that shows which commands returned successfully
def create_execution_script(tmp_path, care_exec_path, only_one_workflow, sql, dev=False):
    script = ["#!/bin/bash\n"]
    script.append("# -- Auto generated script from Morpheus : the CMSSW Workflows Docker Creator. \n")
    script.append("# -- Unfortunately, no one can be told what the Matrix is. You have to see it for yourself.\n\n")

    # Without starting, it will try to use a outside connection.
    if not sql:
        script.append("# Start local squid.\n")
        script.append("service frontier-squid start\n\n")

    script.append("# Remove return.values, if any.\n")
    script.append("rm -f " + care_exec_path + "/" + "return.values > /dev/null 2>&1\n\n")

    execution = get_all_execution(tmp_path)
    execution_script_sanity_check(execution, only_one_workflow)

    # Parameter check.
    script.append("# Check for parameters.\n")
    script.append("USE=\"\"\n") 
    if only_one_workflow:
        script.append("STEP=\"\"\n") 
    if only_one_workflow:
        script.append("while getopts \":s:u:\" opt; do\n")
    else:
        script.append("while getopts \":u:\" opt; do\n")
    script.append("  case $opt in\n")

    if only_one_workflow:
        script.append("    s)\n")
        script.append("      STEP=\"$OPTARG\"\n")
        script.append("      ;;\n")
    script.append("    u)\n")
    script.append("      USE=\"$OPTARG\"\n")
    script.append("      ;;\n")
    script.append("    \?)\n")
    script.append("      echo \"Invalid option: -$OPTARG\" >&2\n")
    script.append("      exit 1\n")
    script.append("      ;;\n")
    script.append("    :)\n")
    script.append("      echo \"Option -$OPTARG requires a workflow value.\" >&2\n")
    script.append("      exit 1\n")
    script.append("      ;;\n")
    script.append("  esac\n")
    script.append("done\n\n")

    # Debug the choice
    script.append("echo USE $USE\n")
    script.append("echo STEP $STEP\n\n")

    # Only one workflow: allows selection of the step
    if only_one_workflow:

        # Singular execution.
        script.append("DONE=\"NO\"\n") 
        script.append("if [ -n \"$STEP\" ] ; then\n")
        script.append("  DONE=\"YES\"\n") 

        # Step 0 (creating folder and moving there) will always be executed.
        for lin in execution[0][0]:
            script.append("  " + lin)

        script.append("\n") # The extra nice line break.
        # Step 1 always exist and it's the first case. 
        script.append("  if [ \"$STEP\" == \"1\" ]; then\n")
        script.append("    if [ -n \"$USE\" ] ; then\n")
        script.append("      rm -f tmp.sh > /dev/null 2>&1\n") 
        script.append("      echo \"source " + os.getcwd() + "/import.sh\" >> tmp.sh\n")
        for lin in execution[0][1]:
            script.append("      echo \"" + convert_command_line(lin) + "\" >> tmp.sh\n")
        script.append("      $USE sh tmp.sh\n")

        script.append("    else\n")
        script.append("      source " + os.getcwd() + "/import.sh\n")
        script.append("      SOURCED=\"YES\"\n") 
        for lin in execution[0][1]:
            script.append("      " + lin)

        script.append("    fi\n")

        # Others steps (if any)
        for i in range(2, (len(execution[0]))):
            script.append("  elif [ \"$STEP\" == \"" + str(i) + "\" ]; then\n")
            for j in range(i-1):
                script.append("    echo N >> " + care_exec_path + "/" + "return.values\n")

            script.append("    if [ -n \"$USE\" ] ; then\n")
            script.append("      rm -f tmp.sh > /dev/null 2>&1\n") 
            script.append("      echo \"source " + os.getcwd() + "/import.sh\" >> tmp.sh\n")
            for lin in execution[0][i]:
                script.append("      echo \"" + convert_command_line(lin) + "\" >> tmp.sh\n")
            script.append("      $USE sh tmp.sh\n")

            script.append("    else\n")
            script.append("      source " + os.getcwd() + "/import.sh\n")
            script.append("      SOURCED=\"YES\"\n") 
            for lin in execution[0][i]:
                script.append("      " + lin)
            script.append("    fi\n")

        script.append("  else\n")
        script.append("    echo \"Step not available. Total steps in this workflow: "  + str(len(execution[0])-1) + "\"\n")
        script.append("    exit 1\n")
        script.append("  fi\n")
        script.append("fi\n\n")

        script.append("if [ \"$DONE\" == \"NO\" ]; then\n")
        # Note: Use original execution, full_execution will create all options. 
        full = full_execution(execution)
        full_idented = ["  " + l for l in full]
        script = script + full_idented
        script.append("fi\n") 

    # More than one, nothing to do but the execution of the whole thing.
    else:
        script = script + full_execution(execution)

    script = script + evaluate_exec_script(care_exec_path)

    # Remove tmp folders if not only one.
    if not only_one_workflow: 
        script.append("#More than one workflow, will not utilize temporary folders, removing than to save space.\n")
        script.append("for dir in " + care_exec_path + "/*\n")
        script.append("do\n")
        script.append("    rm -rf $dir\n")
        script.append("    echo rm -rf $dir\n")
        script.append("done\n")

    # Now save this new beautifull file.
    with open(os.getcwd() + "/neo.sh", "w") as text_file:  # Save the chosen ones
        for l in script:
            if dev:
                print l
            text_file.write(l)

# Create a folder, removing if it previously existed.
def create_folder(path):
    if os.path.exists(path):
        shutil.rmtree(path)
    os.mkdir(path)

# Move the files required for docker creation.
def move_docker_files(dir_path, sql, only_one_workflow):
    # Move the Care file and other dependecies.
    try:
        shutil.move(os.getcwd() + "/care-cms.bin" ,dir_path + "/care-cms.bin")
    except IOError:
        print ">   Error: Couldn't find " + os.getcwd() + "/care-cms.bin."
        sys.exit()
    # Don't move squid configuration if using sql option.
    if not sql:
        shutil.copyfile(os.getcwd() + "/squid.sh" ,dir_path + "/squid.sh")
        shutil.copyfile(os.getcwd() + "/customize.sh" ,dir_path + "/customize.sh")
        shutil.copyfile(os.getcwd() + "/customize_offline.sh" ,dir_path + "/customize_offline.sh")
        shutil.copyfile(os.getcwd() + "/site-local-config.xml" ,dir_path + "/site-local-config.xml")

    # This is not used in docker, but really usefull to see what's hapenning.
    shutil.copyfile(os.getcwd() + "/neo.sh" ,dir_path + "/neo.sh") 
    shutil.copyfile(os.getcwd() + "/import.sh" ,dir_path + "/import.sh") 

    if parsed.sql and only_one_workflow:
        tar = "tar cvzf " + dir_path + "/results.tar.gz exec" 
        results = subprocess.Popen(tar, shell=True, stdout=None, stderr=None, cwd = os.environ['MORPHEUS_SQL_EXECUTION'])
        results.wait()

# Check the runTheMatrix log file (stdout output) for non completed workflows. 
def check_matrix_log(filename):
    with open(filename) as fi:
        log = fi.readlines()

    if not verify_runTheMatrix_logs(log):
        print ">   Warning : At least one of the selected workflows are not working correctly."

# Check correctness of enviroment and arguments
def parameter_sanity_check(parsed): 
    global dic_fname

    # Check path for current folder and send a warning if on / folder.
    if (os.getcwd() == '/') and (not ("docker_results" in parsed.command)):
        print 'Warning: you shouldn\'t run this at \\, what if your machine explodes?'
        #sys.exit()

    if (parsed.command == 'truncate') or (parsed.command == 'docker'):
        # check if cms is on the path.
        if (which("cmsRun") is None):
            print 'Error:  Could not find cmsRun in path, use ./generate.sh or put cmsRun in path'
            sys.exit()

    # Verifications unique for each positional parameter.
    if (parsed.command == 'truncate'): 
        # check if creating.log 
        if not os.path.isfile(c_fname):
            print 'Error: creating.log file not found, use ./generate.sh.'
            sys.exit()

        # ArgParse verifications
        if parsed.remote and ((not parsed.remote_login) or (not parsed.remote_password)):
            print "Remote access requires login and password."
            sys.exit()

    elif (parsed.command == 'creating'):
        # check if creating.log exists. 
        if not os.path.isfile(c_fname):
            print 'Error: creating.log file not found, use ./generate.sh.'
            sys.exit()

    elif (parsed.command == 'matrix'):
        if not parsed.file:
            print 'You have to specify a file with stdout from runTheMatrix.py'
            sys.exit()

        if not os.path.isfile(parsed.file):
            print 'Could not find runTheMatrix stdout file (' + parsed.file + ')'
            sys.exit()

    elif (parsed.command == 'das_recovery'):
        if parsed.das_file:
            dic_fname = parsed.das_file

        if not os.path.isfile(dic_fname):
            print 'Error: could not find + ' + dic_fname + ' file. You should use custom das_client.py provided.'
            sys.exit()

        if not parsed.file:
            print 'You have to specify a file with a list of required files.'
            sys.exit()

        if not os.path.isfile(parsed.file):
            print 'Could not find the list of files (' + parsed.file + ')'
            sys.exit()

    elif (parsed.command == 'docker_results'):
        if not parsed.file:
            print 'You have to specify a path to return.values.'
            sys.exit()

    elif (parsed.command == 'docker'):
        if parsed.sql:
            if 'CMSSW_7_5_0' not in which("cmsRun"):
                print 'Sql option is only compatible with CMSSW_7_5_0 version.'
                sys.exit()
            if  'MORPHEUS_SQL_EXECUTION' not in os.environ:
                print 'Enviroment MORPHEUS_SQL_EXECUTION not available. It is necessary for the sql option.'
                print 'export MORPHEUS_SQL_EXECUTION=\"/data/CMSSW_7_5_0/src\"'
                print 'WARNING: all files and subdirectories of the subfolders /tmp and /exec will be removed.'
                sys.exit()

            if os.environ['MORPHEUS_SQL_EXECUTION'] == '/':
                print 'WARNING: MORPHEUS_SQL_EXECUTION \'/\'. This is dangerous.'

            access = ''
            while (access != 'y') and (access != 'n'):
                access = raw_input("All files and subdirectories in " + os.environ['MORPHEUS_SQL_EXECUTION'] + "/tmp and " +os.environ['MORPHEUS_SQL_EXECUTION'] + "/exec will be removed. Do you accept it? (y/n):")   
            if access == 'n':
                sys.exit()
                    
# ArgParse
parser = argparse.ArgumentParser(description='Tool for parsing and generating tools for Offline CMS-Docker.')

subparsers = parser.add_subparsers(help='sub-command help', dest='command')

parser_creating = subparsers.add_parser('creating', help='Parse the creating.log and get info from it.')
parser_creating.add_argument('--steps', action="store_true", dest="steps", help="Get only steps")
parser_creating.add_argument('--files', action="store_true", dest="files", help="Get only filenames")
parser_creating.add_argument('--output', action="store", dest="output", help="Save output on file")

parser_truncate = subparsers.add_parser('truncate', help='Truncate the root files and save them locally')
parser_truncate.add_argument('--remote', action="store_true", dest="remote", help="Root files are in remote, use Paramiko")
parser_truncate.add_argument('--path', action="store", dest="path", required=True, help="Path of the root files")
parser_truncate.add_argument('--remote_login', action="store", dest="remote_login", help="Login used for remote")
parser_truncate.add_argument('--remote_password', action="store", dest="remote_password", help="Password used for remote")
parser_truncate.add_argument('--manual_check', action="store_true", dest="manual_check", help="Manually tries to run workflows using creating.log and to fix missing files.")
parser_truncate.add_argument('--parse_logs', action="store_true", dest="parse_logs", help="Parse runTheMatrix logs checking for files.")

parser_matrix = subparsers.add_parser('matrix', help='Parser runTheMatrix output.')
parser_matrix.add_argument('--file', action="store", dest="file", help="File with the stdout from runTheMatrix.")

parser_das_recovery = subparsers.add_parser('das_recovery', help='Recovery the full path outputted by das_client.py.')
parser_das_recovery.add_argument('--file', action="store", dest="file", help="File a list of files to recovery the name.")
parser_das_recovery.add_argument('--das_file', action="store", dest="das_file", help="das_client.py cache file. If not used, /das_file is assumed")

parser_docker = subparsers.add_parser('docker', help='Dockerize some workflows.')
parser_docker.add_argument('-i', action="store_true", dest="include", help="If should use the flag -i all.")
parser_docker.add_argument('-l', action="store", dest="workflows", help="Selected workflows.")
parser_docker.add_argument('-sql', action="store_true", dest="sql", help="Use sql to replace squid. Must be previously installed.")
parser_docker.add_argument('-create', action="store_true", dest="create", help="Create the image using docker commands.")
parser_docker.add_argument('-sudo', action="store_true", dest="sudo", help="If should use sudo in docker commands.")
parser_docker.add_argument('-dev', action="store_true", dest="dev", help="Debug option, will output more stuff.")

parser_docker_results = subparsers.add_parser('docker_results', help='Outputs a table with the results obtained in the docker.')
parser_docker_results.add_argument('--file', action="store", dest="file", help="The path to the return.values file.")

parsed = parser.parse_args()

# Check sanity of parameters and enviroment
parameter_sanity_check(parsed)

# Truncate option, will do everything it can to find and truncate the required files.
if parsed.command == 'truncate':
    print 'Trying to truncate root files'

    if parsed.remote:
        # Connect to remote host and get a list of all files available.
        import paramiko
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        address = parsed.path.split(":")[0]
        path = parsed.path.split(":")[1]
        print 'Trying to connect to ' + address
        ssh.connect(address, username=parsed.remote_login, password=parsed.remote_password)
        stdin, stdout, stderr = ssh.exec_command("find " + path + " -name \"*.root\"")

        # format [filename, remote path]
        remotes = stdout.readlines()
        for i in range(len(remotes)):
            remotes[i] = [remotes[i].split('/')[-1][:-1], remotes[i][:-1]]

        print 'Found ' + str(len(remotes)) + ' files.'

    else:
        print 'To be implemented.'
        sys.exit()

    
    print 'Parsing creating.log to get root filenames'
    workflows = parse_creating_log()
    root_names = extract_root_filenames(workflows)
    persist_table(workflows)

    hit = 0
    das_cut = []
    for rem in remotes:
        found = [x for x in root_names if x[0] == rem[0]]
        print found
        if len(found) > 0:
            found = found[0]
            found.append(rem[1])
            hit = hit+1
            print found[0]
            if not os.path.isfile('/data/' + found[0]):
                das_cut.append(found)
            else:
                print 'File : ' + '/data/ ' + found[0] + ' already here.'
        else:
            print 'Not found: ' + rem[0]
    print 'Das Required files : ' + str(hit) + '/' + str(len(remotes))
    print 'Missing: ' + str(len(das_cut)) + '/' + str(hit)

    # Getting remote files required by das
    if parsed.remote:
        if len(das_cut) > 1:
            print 'Starting to get and get files required from das_client.py'
        for new_file in das_cut:
            print 'Trying to truncate: ' + str(new_file)
            getRemoteAndCut(parsed.remote_login, parsed.remote_password, parsed.path, new_file[2], new_file[0], new_file[1])

            # Previous code.
            #fix_pass = parsed.remote_password.replace('`', '\\`').replace('(', '\\(')
            #comm = 'sshpass -p ' + fix_pass + " scp -r " + parsed.remote_login + "@" + parsed.path.split(":")[0] + ":" + new_file[2] + " " + "/data/" + new_file[0] 
            #print comm
            #p = subprocess.Popen(comm, shell=True, stdout=subprocess.PIPE)
            #p.wait()
            #cut_root_file(new_file[0], new_file[1])

    else:
        print 'Not implemented yet.'
        sys.exit()

    # At this point, every file required by DAS_client should be in /data/ and trucanted. 

    # Now, try to run the steps and check if files are opened correctly or not.
    if parsed.manual_check:
        w_c = 0
        corrected = 0
        problems = 0
        not_found_list = []
        for flow in workflows:
            print 'Starting #' + str(w_c) + ' : ' + flow[0]
            w_c = w_c + 1
            step_n = 1
            for step in flow[3]:
                # Try until success.
                pend = True
                while pend:
                    pend = False                

                    # Extract log_file name and remove 'no_exec' flag
                    log_file = extract_output(step)
                    no_exec_command = remove_no_exec_flag(step)
                    print 'Starting step : ' + str(step_n)
                    print no_exec_command

                    # Execute step
                    p = subprocess.Popen(remove_no_exec_flag(step), shell=True, stdout=subprocess.PIPE)
                    p.wait()
                    step_n = step_n+1

                    # Open log file of step
                    with open(log_file, 'r') as l_h:
                        log_lines = l_h.readlines()

                    # Search for files requested 
                    print 'Log file name: ' + log_file
                    required_files = []
                    for li in log_lines:
                        if 'Initiating request to open file' in li:
                            required_files.append(li.split('Initiating request to open file')[1])

                    # Try to find each of the files opened.
                    for req in required_files:
                        req_file = req.split('ile:')[1][:-1]
                        #print 'Looking for ' + req_file
                        # If couldn't find the file, try to get remotely.
                        if not os.path.isfile(req_file):
                            print ">>> FILE MISSING ERROR <<<"
                            print "ERROR: File not found : " + req.split('ile:')[1] 
                            filename = req_file.split('/')[-1]
                            found = [x for x in remotes if x[0] == filename]

                            if len(found) > 0:
                                getRemoteAndCut(parsed.remote_login, parsed.remote_password, parsed.path, found[0][1], found[0][0], extract_cut_number(step))

                                # Previous code, new function to remove this.
                                #print 'Found file in remote path, trying to solve.'
                                #fix_pass = parsed.remote_password.replace('`', '\\`').replace('(', '\\(')
                                #comm = 'sshpass -p ' + fix_pass + " scp -r " + parsed.remote_login + "@" + parsed.path.split(":")[0] + ":" + found[0][1] + " " + "/data/" + found[0][0] 
                                #print comm
                                #p = subprocess.Popen(comm, shell=True, stdout=subprocess.PIPE)
                                #p.wait()
                                #cut_root_file(found[0][1], extract_cut_number(step))

                                corrected = corrected + 1
                                pend = True
                            else:
                                print 'File (' + filename + ') does not exist in remote path. What now?'
                                problems = problems + 1
                                not_found_list.append(filename)

        # Print recovery information.
        print 'Count : ' + str(w_c)
        print 'Corrected : ' + str(corrected)
        print 'Problems : ' + str(problems)
        print 'List : ' + str(not_found_list)

    # Time to parse local runTheMatrix logs.
    if parsed.parse_logs:
        print ''
        print 'Parsing runTheMatrix log files.'
        dir = os.walk('.').next()[1] 

        # Find all runTheMatrix folders.
        matrixDirs = []
        for d in dir:
            if d[0].isdigit():
                matrixDirs.append(d)

        # Find all runTheMatrix logfile names.
        logFiles = []
        for d in matrixDirs:
            #print os.getcwd()+'/'+d
            arq = os.listdir(os.getcwd()+'/'+d)
            for f in arq:
                if '.log' in f:
                    logFiles.append([os.getcwd()+'/'+d+'/'+f, os.getcwd()+'/'+d + '/'])
        print 'Log files founded: ' + str(len(logFiles))

        # Find all requested files in the logfiles.
        requestedFiles = [] # format [filename, filepath, folderpath] (why all that?)
        for lf in logFiles:
            with open(lf[0]) as fi:
                logT = fi.readlines()
            for l in logT:
                if "Initiating request to open file file:" in l:
                    #if 'Initiating request to open file file:step1.root' in l:
                    #    print l.split('Initiating request to open file file:')[1][:-1]
                    #    print ('/data/' in l)
                    #    print lf[1] + l.split('Initiating request to open file file:')[1][:-1] 
                    if '/data/' in l:
                        requestedFiles.append([l.split('Initiating request to open file file:')[1][:-1], lf[1], lf[0]])
                    else:
                        requestedFiles.append([lf[1] + l.split('Initiating request to open file file:')[1][:-1], lf[1], lf[0]])
        print 'Requested files: ' + str(len(requestedFiles))         

        # Check which file is still missing and try to get them from remote.
        found_locally = 0
        prob = 0
        correct = 0
        still_missing = []
        for fn in requestedFiles:
            if not os.path.isfile(fn[0]):
                print 'Error: file not found: ' + fn[0] + ' in ' + fn[2]
                prob = prob+1
                filename = fn[0].split('/')[-1]
                found = [x for x in remotes if x[0] == filename]

                if len(found) > 0:
                    print fn[1]
                    with open(fn[1]+'/'+'cmdLog') as fc:
                        cm = fc.readlines()
                    for cl in cm:
                        #print fn[2].split('/')[-1]
                        if fn[2].split('/')[-1] in cl:
                            #print cl
                            cut_num = extract_cut_number(cl)

                    print 'Found file in remote, copying it to /data/'
                    getRemoteAndCut(parsed.remote_login, parsed.remote_password, parsed.path, found[0][1], found[0][0], cut_num)
                    correct = correct+1
                else:
                    still_missing.append(filename)
            else:
                found_locally = found_locally+1

        print 'Found : ' + str(found_locally) + "/" + str(len(requestedFiles))
        print 'Correct : ' + str(correct) + "/" + str(len(requestedFiles)-len(found))
        print 'Missing : ' + str(len(still_missing))
        for miss in still_missing:
            print miss

# Creating option, will just parse files and generate outputs.
elif parsed.command == 'creating':
    print "Parsing creating.log file"
    fname = parsed.output
    if(parsed.output is not None):
        try:
            os.remove(fname)
        except OSError:
            pass

    workflows = parse_creating_log()

    if not parsed.files:
        if(fname is not None):
            output_file =open(fname, "w")

    if not parsed.files:
        for w in workflows:
            print "--- NEW WORKFLOW ---" 
            print w[0]
            if(fname is not None):
                output_file.write("--- NEW WORKFLOW ---\n")
                output_file.write(str(w[0]) + '\n')

            for step in w[3]:
                print step
                if(fname is not None):
                    output_file.write(step + '\n')

            if not(parsed.steps):
                if len(w[1]) > 0:
                    print "--- Files ---"
                    if(fname is not None):
                        output_file.write("--- Files ---\n")
                    for a_file in w[1]:
                        print a_file
                        if(fname is not None):
                            output_file.write(a_file + "\n")
    else: 
        extract_root_filenames(workflows, True, fname, True)

# Parse the stdout of runTheMatrix and output a clean table to see which of the workflows are working or not.
elif parsed.command == 'matrix':
    with open(parsed.file) as fi:
        rtml_l = fi.readlines()

    verify_runTheMatrix_logs(rtml_l)

# Recover full path from das_dic.
elif parsed.command == 'das_recovery':
    with open(parsed.file) as fi:
        file_list = fi.readlines()
    
    repeat_count = 0 
    das_dic = pickle.load(open(dic_fname, 'rb'))
    match = {}
    # For each file in the list.
    for fil in file_list:
        fname = fil[:-1]
        # Check if there is a repeated entry in the file list.
        if fname in match:
            print 'Repeated entry : ' + fname
            repeat_count = repeat_count + 1
        else:
            # Check for all das_dic entries.
            for key, value in das_dic.iteritems():
                # Check in each file output from current das result.
                for lin in value:
                    # Search for the name in the path.
                    if fname in lin:
                        match[fname] = lin
            if fname not in match:
                print "Can't find " + fname

    # Output success rate.
    print "Total files found: " + str(len(match) + repeat_count) + "/" + str(len(file_list))

    # And complete path recovered.
    for key, value in match.iteritems():
        print value

elif parsed.command == 'docker_results':
    with open(parsed.file) as fi:
        log = fi.readlines()

    verify_runTheMatrix_logs(log, docker=True)

elif parsed.command == 'docker':
    # Paramenters for runTheMatrix
    post_parameters = ""
    pos_name = ""

    if parsed.sql:
        post_parameters = ' --command \'--customise Configuration/PyReleaseValidation/useLocalGTs.py\''
        pos_name = pos_name + 'sql'

    if parsed.include:
        post_parameters = post_parameters + ' -i all'
        pos_name = pos_name + 'iall'

    # Also check if it's only one workflow for timing options.
    only_one_workflow = False
    if parsed.workflows:
        post_parameters = post_parameters + ' -l ' + parsed.workflows
        if not (',' in parsed.workflows):
            only_one_workflow = True
        pos_name = pos_name + parsed.workflows.replace(" ", "").replace("-", "")

    # Debuging this guy
    #tmp_path = os.getcwd() + "/tmp"
    #care_exec_path = os.getcwd() + "/exec"
    #create_import_script(dev)
    #create_execution_script(tmp_path, care_exec_path, only_one_workflow, parsed.dev)
    #sys.exit()

    if parsed.sql:
        tmp_path = os.environ['MORPHEUS_SQL_EXECUTION'] + "/tmp"
    else:
        tmp_path = os.getcwd() + "/tmp"
    create_folder(tmp_path)

    # First run - Get logs and test.
    cmd = "runTheMatrix.py" + post_parameters + " > " + os.getcwd() + "/runTheMatrix.log 2> " + os.getcwd() + "/runTheMatrix.stderr"

    # Execute the first run, generating the log.
    print '[Part 1] Starting runTheMatrix in /tmp to get logs.'
    print '>   Command : ' + cmd

    #print "cd " + os.environ['MORPHEUS_SQL_EXECUTION'] + "/tmp ; scram b -j 10 ;" + cmd
    #first_exec = subprocess.Popen("cd " + os.environ['MORPHEUS_SQL_EXECUTION'] + "/tmp ; scram b -j 10 ; " + cmd, shell=True, stdout=None, stderr=None, cwd = tmp_path)

    first_exec = subprocess.Popen(cmd, shell=True, stdout=None, stderr=None, cwd = tmp_path)
    first_exec.wait()
    if int(first_exec.returncode) != 0:
        print '>   Warning : runTheMatrix returned non-zero value: ' + str(first_exec.returncode) + "."
        print '>   stdout: ' + os.getcwd() + "/runTheMatrix.log" 
        print '>   stderr: ' + os.getcwd() + "/runTheMatrix.stderr" 

    check_matrix_log("runTheMatrix.log")

    # Separate folder to do the Care execution.  
    if parsed.sql:
        care_exec_path = os.environ['MORPHEUS_SQL_EXECUTION'] + "/exec"
    else:
        care_exec_path = os.getcwd() + "/exec"
    create_folder(care_exec_path)
    create_import_script(dev)
    create_execution_script(tmp_path, care_exec_path, only_one_workflow, parsed.sql, parsed.dev)
       
    # runTheMatrix with neo and care.
    print '[Part 2] Execution of neo.sh using Care.'

    # Mount cmd used to runTheMatrix with care base on parameters.
    cmd = os.getcwd() + '/care-x86_64 -o ' + os.getcwd() + '/care-cms.bin'
    cmd = cmd + " sh " + os.getcwd() + "/neo.sh"

    # Add in path if not already there.
    m_path = os.environ['PATH'].split(':')[0]
    if os.getcwd() not in m_path:
        cmd = 'export PATH=' + os.getcwd() + ':$PATH; ' + cmd

    if not dev:
        cmd = cmd + " > /dev/null 2>&1" 

    print '>   Command : ' + cmd
    print care_exec_path
    Care = subprocess.Popen(cmd, shell=True, stdout=None, stderr=None, cwd = care_exec_path)
    Care.wait()
    if int(Care.returncode) != 0:
        print '>   Error: Care returned non-zero value: ' + str(Care.returncode) + "."
        print '>   Exiting'
        sys.exit()

    # Create a output folder for the new generated care.
    dir_name = "morpheus" + pos_name
    dir_path = os.getcwd() + "/" + dir_name 
    create_folder(dir_path)

    print ">   Creating Dockerfile and dependecies in: " + dir_name
    move_docker_files(dir_path, parsed.sql, only_one_workflow)
    create_dockerfile(dir_name, os.getcwd() + "/neo.sh", parsed.sql, only_one_workflow)

    if parsed.create:
        print '[Part 3] Creation of docker image.'
        docker_image_name = dir_name

        # Create the docker container using the new folder created.
        if parsed.sudo:
            pre_docker = "sudo "
        else:
            pre_docker = ""

        docker_erase = pre_docker + "docker rmi -f " + docker_image_name 
        print '>   Command : ' + docker_erase
        p_docker_erase = subprocess.Popen(docker_erase, shell=True, stdout=None, stderr=None, cwd = os.getcwd())
        p_docker_erase.wait()

        docker_build = pre_docker + "docker build -t " + docker_image_name + " ." 
        print '>   Command : ' + docker_build
        p_docker_build = subprocess.Popen(docker_build, shell=True, stdout=None, stderr=None, cwd = os.getcwd() + "/" + dir_name)
        p_docker_build.wait()
        if int(p_docker_build.returncode) != 0:
            print '>   Error: Care returned non-zero value: ' + str(p_docker_build.returncode) + "."
